<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress Reboot (parte 2)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

</head>


<body>
    <!--Main Container-->

<div class="container">

    <!--Header-->

    <header class="mb-30">
        <img src="./img/logo.png" alt="neori-logo">

        <nav class="mt-30 mb-30">
            <ul>
                <li>Features</li>
                <li>Editorials</li>
                <li>Environment</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </nav>


       
    </header>

    <!--Main-->

    <main>

    <!--Hero-->

        <section class="hero mb-30">

        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>
        <div class="debug-box px-16">Content</div>

        </section>

    <!--Main Content-->

        <div class="blue-container clearfix">

        <section class="page-title mb-30">

            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>

        </section>

    <!--Left Sidebar--> 

        <aside class="mb-20 clearfix"> 
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
        </aside>

    <!--Main Content Between Sidebars-->

        <section class="central-topic mb-20 clearfix">

            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>

         </section>

         <!--Right Sidebar-->

         <aside class="mb-20 clearfix">
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>
        </aside>

        </div> <!--qui si chiude blue-container-->
    

        <!--Footer-->

        <footer class="mb-30 clearfix">

            <div class="debug-box px-16">Content</div>
            <div class="debug-box px-16">Content</div>

        </footer>

    </main>


</div> <!--qui si chiude container-->
</body>
</html>